<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Location</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Location.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/6.1.1/css/all.min.css"/>
    <script type="text/javascript">

    function togglemenu()
    {
      document.getElementById('sidebar').classList.toggle('active')
    }
    </script>

  </head>
  <body>

    <nav>
<hr class="one">
</hr>
<a href="index.html"> <img class = "img"src="TitoBuoys.png"></img></a>
      <label>

        <input type="checkbox" name="" onclick="togglemenu()">
      <div class="bar">
        <span class="top"></span>
        <span class="mid"></span>
        <span class="bot"></span>
      </div>
      </label>
      <div id = "sidebar">



<ul>


  <li>
    <button class="button button5">About</button>
  </li>

  <li>
  <a id "home" href="index.html"> <button class="button button1">Home</button></a>
  </li>
  <li>
    <a class="active" id "location" href="Location.html"> <button class="button button2">Location</button></a>
  </li>
  <li>
      <button class="button button3">Menu</button>
  </li>
  <li>
    <button class="button button4">Promos</button>
  </li>
  <li>
    Contact Us
  </li>
  <li class = socmed>
    <a href="https://www.facebook.com/Tito-Buoys-107166678329138/?ti=as">   <i class="fab fa-facebook"></i></a>
    <a href="index.html">   <i class="fab fa-twitter"></i></a>
    <a href="index.html">   <i class="fab fa-instagram"></i></a>
    <a href="index.html">   <i class="fab fa-viber"></i></a>
  </li>

</ul>
</div>

  <div id="menubuttons">


<a href="index.html">  <button class="button button1">Home</button></a>
  <a href="Location.html">  <button class="button button2">Location</button></a>
      <button class="button button3">Menu</button>
        <button class="button button4">Promos</button>
        </div>
    </nav>
<div class ="form">

<form action="https://formspree.io/f/xoqrobkg" method="post">
<iframe class = "Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.1125453342947!2d121.02208344981676!3d14.478226283897097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf35134fc29f%3A0x2be8ecfe186e17f!2sTito%20Buoy&#39;s!5e0!3m2!1sen!2sph!4v1651123099175!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<li>
<h2> Contact Us </h2>
<br>
<br>
<h4> Aloevera St., Malacañang Dulo Brgy. Don Bosco, Better living Subdivision, Parañaque City.
<br><br>
contact no.
<br><br>
email
<br><br>
</li>
<li>
  <input type="text" name = "name" placeholder="Name" required>
</li>
<li>
  <input name = "email" type="Email" placeholder="Email" required >
</li>
<li>
  <textarea id="Message" name = "Message" rows = "4" placeholder="Message" required></textarea>
</li>
<li>
  <button type:"submit" class="Formbtn Submitbtn">Submit</button>
</li>
</form>
</div>

</body>

</html>
